GEM
  remote: https://rubygems.org/
  specs:
    RubyInline (3.12.5)
      ZenTest (~> 4.3)
    ZenTest (4.12.1)
    actioncable (5.2.7)
      actionpack (= 5.2.7)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.7)
      actionpack (= 5.2.7)
      actionview (= 5.2.7)
      activejob (= 5.2.7)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.7)
      actionview (= 5.2.7)
      activesupport (= 5.2.7)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.7)
      activesupport (= 5.2.7)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_device (1.2.0)
    activejob (5.2.7)
      activesupport (= 5.2.7)
      globalid (>= 0.3.6)
    activemodel (5.2.7)
      activesupport (= 5.2.7)
    activerecord (5.2.7)
      activemodel (= 5.2.7)
      activesupport (= 5.2.7)
      arel (>= 9.0)
    activestorage (5.2.7)
      actionpack (= 5.2.7)
      activerecord (= 5.2.7)
      marcel (~> 1.0.0)
    activesupport (5.2.7)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (9.0.0)
    barby (0.6.8)
    barby-chunky_png (0.3.4)
      chunky_png (= 0.8.0)
    bcrypt (3.1.17)
    bigdecimal (1.4.2)
    binding_of_caller (1.0.0)
      debug_inspector (>= 0.0.1)
    bootsnap (1.13.0)
      msgpack (~> 1.2)
    bootstrap-sass (3.2.0.4)
      sass (~> 3.2)
    builder (3.2.4)
    byebug (11.1.3)
    cancancan (1.17.0)
    chunky_png (0.8.0)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.1.9)
    crass (1.0.6)
    daemons (1.4.1)
    debug_inspector (1.1.0)
    devise (4.8.1)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    documentation-zero (0.0.10)
    erubi (1.10.0)
    eventmachine (1.2.7)
    execjs (2.8.1)
    ffi (1.15.5)
    geocoder (1.7.5)
    geokit (1.13.1)
    geokit-rails (2.3.2)
      geokit (~> 1.5)
      rails (>= 3.0)
    globalid (1.0.0)
      activesupport (>= 5.0)
    googlecharts (1.6.12)
    i18n (1.10.0)
      concurrent-ruby (~> 1.0)
    jbuilder (2.11.5)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    jquery-rails (4.4.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (5.0.5)
      railties (>= 3.2.16)
    jquery_mobile_rails (1.4.5)
      railties (>= 3.1.0)
    json (1.8.6)
    libv8 (3.16.14.19)
    loofah (2.15.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (1.0.2)
    method_source (1.0.0)
    milia (1.3.1)
      devise (~> 4.2)
      rails (~> 5.0)
    mini_mime (1.1.2)
    mini_portile2 (2.8.0)
    minitest (5.15.0)
    msgpack (1.5.4)
    nio4r (2.5.8)
    nokogiri (1.13.3)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    orm_adapter (0.5.0)
    pdfkit (0.8.5)
    pg (0.18.4)
    png (1.2.1)
      RubyInline (~> 3.9)
    racc (1.6.0)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.7)
      actioncable (= 5.2.7)
      actionmailer (= 5.2.7)
      actionpack (= 5.2.7)
      actionview (= 5.2.7)
      activejob (= 5.2.7)
      activemodel (= 5.2.7)
      activerecord (= 5.2.7)
      activestorage (= 5.2.7)
      activesupport (= 5.2.7)
      bundler (>= 1.3.0)
      railties (= 5.2.7)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.4.2)
      loofah (~> 2.3)
    rails4-autocomplete (1.1.1)
      rails (>= 3.0)
    railties (5.2.7)
      actionpack (= 5.2.7)
      activesupport (= 5.2.7)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rake (13.0.6)
    rb-fsevent (0.11.1)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rdoc (4.3.0)
    ref (2.0.0)
    responders (3.0.1)
      actionpack (>= 5.0)
      railties (>= 5.0)
    roo (2.9.0)
      nokogiri (~> 1)
      rubyzip (>= 1.3.0, < 3.0.0)
    roo-xls (1.2.0)
      nokogiri
      roo (>= 2.0.0, < 3)
      spreadsheet (> 0.9.0)
    ruby-ole (1.2.12.2)
    rubyzip (2.3.2)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.1.0)
      railties (>= 5.2.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    sdoc (0.4.2)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    spreadsheet (1.3.0)
      ruby-ole
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thin (1.8.1)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thor (1.2.1)
    thread_safe (0.3.6)
    tilt (2.0.10)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uglifier (3.2.0)
      execjs (>= 0.3.0, < 3)
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (2.3.0)
      activemodel (>= 4.0)
      binding_of_caller (>= 0.7.2)
      railties (>= 4.0)
      sprockets-rails (>= 2.0, < 4.0)
    websocket-driver (0.7.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    wicked_pdf (2.1.0)
      activesupport
    will_paginate (3.0.7)
    wkhtmltopdf-binary (0.12.6.5)
    wkhtmltopdf-binary-edge (0.12.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  RubyInline
  active_device
  barby
  barby-chunky_png
  bigdecimal (= 1.4.2)
  bootsnap
  bootstrap-sass (= 3.2.0.4)
  bundler (~> 1.3)
  byebug
  cancancan (~> 1.10)
  coffee-rails (~> 4.1, >= 4.1.1)
  devise
  documentation-zero
  execjs
  geocoder
  geokit-rails
  googlecharts
  jbuilder (~> 2.0)
  jquery-rails (~> 4.1)
  jquery-ui-rails (~> 5.0, >= 5.0.5)
  jquery_mobile_rails
  milia
  pdfkit
  pg (~> 0.18.0)
  png
  rails (~> 5.0)
  rails4-autocomplete
  railties (~> 5.2.1.rc1)
  roo
  roo-xls
  sass-rails (~> 5.0)
  sdoc (~> 0.4.2)
  therubyracer
  thin
  turbolinks
  uglifier (~> 3.0)
  web-console (~> 2.0)
  wicked_pdf
  will_paginate (= 3.0.7)
  wkhtmltopdf-binary
  wkhtmltopdf-binary-edge

BUNDLED WITH
   1.17.3
