Inicio log nanducho cargue archivo compras 2018-06-28 17:06:44 -0500
2018-04-08,F-000-0001,PVUWWBG,4.00. Linea 1> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0002,PVUWWWF,5.00. Linea 2> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0003,PVGWWWA,57.00. Linea 3> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0004,PVUWWSB,6.00. Linea 4> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0005,PVUWWSF,12.00. Linea 5> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0006,PVGWWSE,64.20. Linea 6> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0007,PVGWWPZ,86.10. Linea 7> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0008,PVUWWFS,20.00. Linea 8> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0009,PVUWWAG,4.00. Linea 9> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0010,PVGWWSE,78.00. Linea 10> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0011,PVUWWSS,5.00. Linea 11> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0012,PVUWWWWL,64.00. Linea 12> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0013,PVGWSBE,7.70. Linea 13> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0014,PVGWWBZ,90.10. Linea 14> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0015,PVGWWBE,18.40. Linea 15> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0016,PVGWWWZ,94.60. Linea 16> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0017,PVUWWWL,90.00. Linea 17> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0018,PVGWWZE,91.10. Linea 18> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0019,PVUWWGEL,7.00. Linea 19> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0020,PVUWWWLL,65.00. Linea 20> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0021,PVUWWWP,34.00. Linea 21> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0022,PVUWWWAZ,3.00. Linea 22> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0023,PVUWWWPL,4.00. Linea 23> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0024,PVUWWBEL,9.00. Linea 24> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0025,PVGWSGE,40.10. Linea 25> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0026,PVUWWWZL,25.00. Linea 26> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0027,PVGWWBZ,96.40. Linea 27> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0028,PVUWWWAL,2.00. Linea 28> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0029,PVUWWWSL,4.00. Linea 29> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0030,PVUWWGF,4.00. Linea 30> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0031,PVUWWSEL,15.00. Linea 31> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0032,PVUWWSAL,48.00. Linea 32> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0033,PVGWWGA,21.00. Linea 33> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0034,PVUWWSP,2.00. Linea 34> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0035,PVGWWGE,140.50. Linea 35> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0036,PVUWWPF,7.00. Linea 36> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0037,PVGWWPE,5.00. Linea 37> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0038,PVGWWFA,1.00. Linea 38> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0039,PVGWWBA,26.00. Linea 39> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0040,PVGWWBE,34.80. Linea 40> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0041,PVUWWPB,9.00. Linea 41> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0042,PVUWWBF,11.00. Linea 42> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0043,PVUWWWLL,13.00. Linea 43> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0044,PVUWWBAL,5.00. Linea 44> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0045,PVUWWPP,9.00. Linea 45> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0046,PVUWWSLL,8.00. Linea 46> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0047,PVGWWEA,23.00. Linea 47> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0048,PVUWWBS,11.00. Linea 48> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0049,PVUWWBF,11.00. Linea 49> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0050,PVUWWWPL,7.00. Linea 50> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0051,PVUWWWGL,13.00. Linea 51> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0052,PVGWWSZ,21.30. Linea 52> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0053,PVGWWBE,19.20. Linea 53> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0054,PVGWSPE,160.30. Linea 54> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0055,PVGWWZE,160.90. Linea 55> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0056,PVGWWSE,32.80. Linea 56> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0057,PVGWWBZ,10.50. Linea 57> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0058,PVUWWESL,3.00. Linea 58> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0059,PVUWWWEL,34.00. Linea 59> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0060,PVUWWSZL,38.00. Linea 60> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0061,PVUWWSWL,60.00. Linea 61> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0062,PVGWWWE,25.50. Linea 62> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0063,PVUWWWG,14.00. Linea 63> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0064,PVGWWZE,55.40. Linea 64> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0065,PVGWWBZ,139.60. Linea 65> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0066,PVGWWGE,61.00. Linea 66> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0067,PVUWWSF,4.00. Linea 67> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0068,PVUWWAG,8.00. Linea 68> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0069,PVGWWAE,53.70. Linea 69> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0070,PVUWWWB,31.00. Linea 70> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0071,PVGWWSL,21.00. Linea 71> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0072,PVGWWSE,105.80. Linea 72> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0073,PVGWWEZ,13.90. Linea 73> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0074,PVGWSGE,52.50. Linea 74> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0075,PVGWWPL,25.50. Linea 75> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0076,PVGWWFZ,50.70. Linea 76> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0077,PVGWWWA,23.00. Linea 77> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0078,PVUWWWP,16.00. Linea 78> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0079,PVUWWSG,9.00. Linea 79> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0080,PVUWWSLL,19.00. Linea 80> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0081,PVUWWWWZ,4.00. Linea 81> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0082,PVUWWSGL,8.00. Linea 82> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0083,PVGWWWE,50.00. Linea 83> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0084,PVGWWSA,35.00. Linea 84> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0085,PVUWWSF,5.00. Linea 85> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0086,PVUWWWP,30.00. Linea 86> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0087,PVGWWES,33.00. Linea 87> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0088,PVGWWWS,27.00. Linea 88> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0089,PVGWWWA,90.00. Linea 89> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0090,PVUWWSS,19.00. Linea 90> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0091,PVUWWWG,40.00. Linea 91> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0092,PVGWWZZ,65.00. Linea 92> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0093,PVUWWSF,11.00. Linea 93> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0094,PVUWWWP,19.00. Linea 94> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0095,PVUWWSB,10.00. Linea 95> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0096,PVUWWSGL,4.00. Linea 96> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0097,PVGWWSA,36.00. Linea 97> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0098,PVGWWSE,18.00. Linea 98> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0099,PVUWWWF,42.00. Linea 99> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0100,PVUWWWWL,25.00. Linea 100> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0101,PVGWWWS,1.00. Linea 101> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0102,PVUWWWG,34.00. Linea 102> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0103,PVGWWZE,51.60. Linea 103> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0104,PVGWWZA,57.70. Linea 104> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0105,PVGWWEA,37.00. Linea 105> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0106,PVUWWFAL,8.00. Linea 106> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0107,PVUWWAF,9.00. Linea 107> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0108,PVGWWZA,1.00. Linea 108> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0109,PVUWWSG,19.00. Linea 109> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0110,PVGWWBZ,15.70. Linea 110> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0111,PVGWWZS,51.50. Linea 111> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0112,PVUWWSF,14.00. Linea 112> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0113,PVUWWWF,13.00. Linea 113> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0114,PVGWWSE,34.30. Linea 114> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0115,PVUWWWWL,51.00. Linea 115> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0116,PVUWWWP,4.00. Linea 116> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0117,PVGWWWA,66.50. Linea 117> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0118,PVGWWLE,81.00. Linea 118> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0119,PVGWWSZ,114.00. Linea 119> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0120,PVGWWPE,29.70. Linea 120> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0121,PVGWWSE,47.20. Linea 121> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0122,PVGWWWS,7.00. Linea 122> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0123,PVGWWSA,58.00. Linea 123> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0124,PVGWWZZ,102.50. Linea 124> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0125,PVUWWSS,30.00. Linea 125> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0126,PVGWWPA,9.00. Linea 126> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0127,PVGWWFL,33.00. Linea 127> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0128,PVGWWEL,44.00. Linea 128> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0129,PVGWWWE,85.00. Linea 129> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0130,PVGWWZA,7.00. Linea 130> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0131,PVUWWSZL,2.00. Linea 131> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0132,PVGWWWE,125.00. Linea 132> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0133,PVGWWBE,78.90. Linea 133> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0134,PVUWWSLL,5.00. Linea 134> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0135,PVUWWWP,6.00. Linea 135> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0136,PVUWWSP,5.00. Linea 136> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0137,PVUWWSWL,7.00. Linea 137> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0138,PVUWWSG,21.00. Linea 138> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0139,PVUWWEP,18.00. Linea 139> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0140,PVGWWBZ,11.00. Linea 140> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0141,PVGWWAL,1.00. Linea 141> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0142,PVGWWEA,2.00. Linea 142> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0143,PVGWWES,6.00. Linea 143> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0144,PVGWWSZ,8.00. Linea 144> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0145,PVGWWZE,22.00. Linea 145> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0146,PVGWWZA,29.40. Linea 146> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0147,PVUWSEWBFL,1.00. Linea 147> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0148,PVGWWZL,78.00. Linea 148> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0149,PVGWWWE,95.70. Linea 149> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0150,PVUWWWB,23.00. Linea 150> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0151,PVUWWWWL,38.00. Linea 151> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0152,PVGWWWZ,60.00. Linea 152> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0153,PVUWWBB,10.00. Linea 153> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0154,PVGWWSA,47.00. Linea 154> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0155,PVGWWWE,11.00. Linea 155> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0156,PVUWWWP,18.00. Linea 156> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0157,PVUWWBF,22.00. Linea 157> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0158,PVUWWSG,29.00. Linea 158> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0159,PVUWWEF,40.00. Linea 159> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0160,PVUWWWG,28.00. Linea 160> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0161,PVGWWWE,1.00. Linea 161> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0162,PVUWWSWL,26.00. Linea 162> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0163,PVUWWWF,45.00. Linea 163> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0164,PVUWWSB,7.00. Linea 164> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0165,PVGWWBZ,91.20. Linea 165> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0166,PVGWWWA,84.00. Linea 166> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0167,PVUWWSFL,4.00. Linea 167> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0168,PVUWWWEL,4.00. Linea 168> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0169,PVGWWFE,191.40. Linea 169> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0170,PVGWWBE,26.60. Linea 170> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0171,PVUWWSZL,24.00. Linea 171> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0172,PVUWWWZL,29.00. Linea 172> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0173,PVUWWSAL,20.00. Linea 173> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0174,PVUWWWSL,24.00. Linea 174> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0175,PVUWWWB,9.00. Linea 175> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0176,PVGWWGE,77.50. Linea 176> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0177,PVGWWSE,468.30. Linea 177> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0178,PVGWWBE,85.60. Linea 178> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0179,PVGWWWE,1163.80. Linea 179> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0180,PVGWWPZ,534.90. Linea 180> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0181,PVGWWSA,76.10. Linea 181> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0182,PVGWWGA,79.10. Linea 182> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0183,PVGWWPE,43.60. Linea 183> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0184,PVGWWPL,629.90. Linea 184> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0185,PVGWWFZ,940.00. Linea 185> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0186,PVUWWWZZ,13.00. Linea 186> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0187,PVUWWWB,34.00. Linea 187> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0188,PVUWWWP,2.00. Linea 188> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0189,PVGWWZZ,116.80. Linea 189> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0190,PVGWWEZ,205.00. Linea 190> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0191,PVUWWWWL,63.00. Linea 191> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0192,PVUWWSB,11.00. Linea 192> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0193,PVGWWSZ,727.30. Linea 193> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0194,PVUWWWBL,6.00. Linea 194> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0195,PVGWWGZ,399.70. Linea 195> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0196,PVGWWLE,256.80. Linea 196> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0197,PVGWWBZ,523.00. Linea 197> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0198,PVGWWZE,754.40. Linea 198> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0199,PVGWWEE,588.10. Linea 199> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0200,PVGWWZA,19.00. Linea 200> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0201,PVGWWLE,1267.60. Linea 201> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0202,PVUWWWF,44.00. Linea 202> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0203,PVGWWAE,110.70. Linea 203> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0204,PVGWWSZ,23.30. Linea 204> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0205,PVUWWSS,11.00. Linea 205> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0206,PVUWWSF,2.00. Linea 206> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0207,PVUWWWZZ,11.00. Linea 207> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0208,PVUWWWPZ,5.00. Linea 208> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0209,PVGWWWS,7.00. Linea 209> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0210,PVUWWWEL,10.00. Linea 210> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0211,PVUWWSP,15.00. Linea 211> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0212,PVUWWWGZ,5.00. Linea 212> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0213,PVUWWWLL,13.00. Linea 213> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0214,PVUWWWBL,11.00. Linea 214> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0215,PVUWWWAL,5.00. Linea 215> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0216,PVUWWWGL,2.00. Linea 216> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0217,AVUWWWL,55.00. Linea 217> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0218,AVUWWWS,20.00. Linea 218> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0219,AVUWWWE,49.00. Linea 219> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0220,AVUWWSL,19.00. Linea 220> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0221,AVUWWZE,1.00. Linea 221> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0222,AVUWWSS,3.00. Linea 222> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0223,AVUWWWZ,18.00. Linea 223> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0224,AVUWWWA,4.00. Linea 224> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0225,AVUWWWB,3.00. Linea 225> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0226,AVUWWSA,302.60. Linea 226> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0227,AVUWWWE,306.10. Linea 227> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0228,AVUWWZZ,368.70. Linea 228> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0229,AVUWWLZ,192.10. Linea 229> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0230,AVUWWSZ,57.80. Linea 230> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0231,AVUWWPE,219.90. Linea 231> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0232,PVUWSSEEGE,1.00. Linea 232> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0233,AVUWWPE,24.80. Linea 233> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0234,AVUWWAWE,1.00. Linea 234> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0235,AVUWWPE,210.70. Linea 235> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0236,AVUWWSA,116.60. Linea 236> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0237,PVGWWSA,291.00. Linea 237> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0238,PVGWWPE,276.10. Linea 238> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0239,PVGWSFE,35.00. Linea 239> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0240,PVUWWABGL,1.00. Linea 240> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0241,PVUWWWLL,101.00. Linea 241> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0242,PVUWWSEL,100.00. Linea 242> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0243,PVGWWGE,47.50. Linea 243> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0244,PVGWWPL,212.40. Linea 244> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0245,PVGWWWE,163.70. Linea 245> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0246,PVGWWPL,398.40. Linea 246> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0247,PVGWWLZ,190.50. Linea 247> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0248,PVGWWEE,755.90. Linea 248> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0249,PVGWSGZ,307.10. Linea 249> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0250,PVGWWSE,267.20. Linea 250> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0251,PVGWWWE,277.50. Linea 251> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0252,PVUWWBFZG,1.00. Linea 252> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0253,PVGWWSZ,1285.00. Linea 253> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0254,PVGWWEA,452.20. Linea 254> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0255,PVGWWFE,76.90. Linea 255> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0256,PVGWWAE,435.60. Linea 256> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0257,PVGWSSE,1349.30. Linea 257> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0258,PVGWWLE,101.10. Linea 258> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0259,PVGWWBE,23.60. Linea 259> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0260,PVGWWWA,154.70. Linea 260> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0261,PVUWWWSL,20.00. Linea 261> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0262,PVGWWFZ,669.50. Linea 262> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0263,PVGWWSZ,794.90. Linea 263> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0264,PVGWWZE,264.20. Linea 264> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0265,PVGWWPL,281.40. Linea 265> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0266,PVGWWSE,38.70. Linea 266> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0267,PVUWWSZL,86.00. Linea 267> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0268,PVUWWWLL,156.00. Linea 268> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0269,PVUWWSLL,159.00. Linea 269> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0270,PVUWWGZL,48.00. Linea 270> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0271,PVUWWSZL,1.00. Linea 271> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0272,PVGWWSE,1485.00. Linea 272> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0273,PVUWWWWL,346.00. Linea 273> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0274,PVGWWFE,429.90. Linea 274> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0275,PVUWWSAL,18.00. Linea 275> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0276,PVUWWGLFS,1.00. Linea 276> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0277,PVGWSPE,781.70. Linea 277> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0278,PVGWWBZ,24.30. Linea 278> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0279,PVGWSBZ,102.00. Linea 279> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0280,PVGWWZE,267.80. Linea 280> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0281,PVGWWEE,158.90. Linea 281> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0282,PVGWWSZ,323.30. Linea 282> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0283,PVGWWLA,22.80. Linea 283> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0284,PVGWWPL,67.70. Linea 284> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0285,PVGWWZA,46.40. Linea 285> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0286,PVGWWWS,33.70. Linea 286> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0287,PVGWWBL,94.90. Linea 287> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0288,PVGWWAE,36.90. Linea 288> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0289,PVGWWZE,190.70. Linea 289> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0290,PVGWWGE,21.30. Linea 290> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0291,PVGWWSZ,485.40. Linea 291> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0292,PVUWWWGZ,3.00. Linea 292> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0293,PVUWWSWLZ,1.00. Linea 293> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0294,PVGWWBZ,78.60. Linea 294> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0295,PVGWWFZ,726.10. Linea 295> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0296,PVUWWWPZ,6.00. Linea 296> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0297,PVGWWGE,14.00. Linea 297> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0298,PVUWWWF,9.00. Linea 298> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0299,PVUWWWZZ,8.00. Linea 299> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0300,PVUWWWFL,10.00. Linea 300> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0301,PVUWWELL,7.00. Linea 301> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0302,PVUWWSAL,3.00. Linea 302> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0303,PVUWWWPZ,2.00. Linea 303> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0304,PVUWWBEL,7.00. Linea 304> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0305,PVGWWBZ,60.60. Linea 305> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0306,PVGWWWE,135.00. Linea 306> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0307,PVGWWWE,54.60. Linea 307> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0308,PVGWWBZ,265.80. Linea 308> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0309,PVGWWZE,31.60. Linea 309> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0310,PVGWWLA,71.50. Linea 310> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0311,PVGWWWE,371.80. Linea 311> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0312,PVUWWWFBF,1.00. Linea 312> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0313,PVUWWWG,4.00. Linea 313> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0314,PVUWWWWZ,8.00. Linea 314> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0315,PVGWWBZ,120.20. Linea 315> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0316,PVGWWGE,310.80. Linea 316> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0317,PVGWWSA,115.10. Linea 317> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0318,PVGWWWS,61.00. Linea 318> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0319,PVGWSEE,487.80. Linea 319> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0320,PVGWSBZ,167.80. Linea 320> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0321,PVGWSGE,67.90. Linea 321> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0322,PVUWWWWZ,6.00. Linea 322> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0323,PVGWWWE,332.30. Linea 323> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0324,PVGWWSZ,141.30. Linea 324> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0325,PVUWWWBSZ,1.00. Linea 325> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0326,PVGWWPE,11.00. Linea 326> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0327,PVGWWPL,295.20. Linea 327> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0328,PVGWWGE,211.80. Linea 328> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0329,PVUWWWPL,15.00. Linea 329> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0330,PVUWWWGL,11.00. Linea 330> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0331,PVUWWWB,13.00. Linea 331> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0332,PVGWWSZ,289.30. Linea 332> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0333,PVUWWWAZ,7.00. Linea 333> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0334,PVGWSPE,91.70. Linea 334> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0335,PVGWWPL,29.10. Linea 335> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0336,PVUWWWSZ,12.00. Linea 336> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0337,PVGWWWE,56.20. Linea 337> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0338,PVGWWBA,36.70. Linea 338> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0339,PVGWWGE,37.00. Linea 339> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0340,PVUWWSF,17.00. Linea 340> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0341,PVGWWSA,24.00. Linea 341> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0342,PVUWWSB,17.00. Linea 342> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0343,PVGWWSZ,3.00. Linea 343> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0344,PVGWWWE,8.00. Linea 344> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0345,PVUWWWWZS,1.00. Linea 345> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0346,PVGWWGE,31.60. Linea 346> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0347,PVGWWBA,96.20. Linea 347> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0348,PVGWWES,10.00. Linea 348> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0349,PVGWWBL,16.00. Linea 349> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0350,PVGWWSZ,1.00. Linea 350> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0351,PVGWWAE,2368.20. Linea 351> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0352,PVGWWGE,74.30. Linea 352> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0353,PVGWWSE,31.80. Linea 353> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0354,PVGWWSE,44.20. Linea 354> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0355,PVGWWEE,79.80. Linea 355> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0356,PVGWWBL,13.20. Linea 356> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0357,PVGWWPE,5.30. Linea 357> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0358,PVUWWAWL,1.00. Linea 358> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0359,PVGWWAZ,149.40. Linea 359> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0360,PVGWWSZ,2.00. Linea 360> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0361,PVUWWSS,1.00. Linea 361> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0362,PVGWWBZ,15.50. Linea 362> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0363,PVGWWSA,5.20. Linea 363> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0364,PVUWWWEL,1.00. Linea 364> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0365,PVUWWWFL,1.00. Linea 365> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0366,PVGWWGE,30.40. Linea 366> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0367,PVGWWFE,50.30. Linea 367> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0368,PVGWWGE,85.30. Linea 368> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0369,PVGWWAE,18.20. Linea 369> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0370,PVUWWWWZ,1.00. Linea 370> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0371,PVGWWFE,9.40. Linea 371> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0372,PVGWWZA,11.80. Linea 372> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0373,PVUWWSBL,1.00. Linea 373> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0374,PVGWWSZ,1.00. Linea 374> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0375,PVUWWSGEL,1.00. Linea 375> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0376,PVGWWBA,12.00. Linea 376> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0377,PVGWWFE,7.00. Linea 377> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0378,PVGWWFE,652.60. Linea 378> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0379,PVUWWWBZE,1.00. Linea 379> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0380,PVGWWSA,54.20. Linea 380> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0381,PVGWWGA,36.40. Linea 381> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0382,PVGWWEA,271.00. Linea 382> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0383,PVGWWSA,50.20. Linea 383> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0384,PVGWWES,10.90. Linea 384> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0385,PVUWWWG,51.50. Linea 385> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0386,PVUWWBPZ,2.00. Linea 386> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0387,PVGWWPE,16.40. Linea 387> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0388,PVUWWWBZ,1.00. Linea 388> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0389,PVGWWPL,14.10. Linea 389> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0390,PVGWWSE,65.60. Linea 390> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0391,PVGWSWE,8.20. Linea 391> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0392,PVUWWSPAZ,1.00. Linea 392> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0393,PVGWSBL,82.40. Linea 393> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0394,PVGWWWS,40.20. Linea 394> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0395,PVGWWEE,26.10. Linea 395> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0396,PVGWWFZ,137.80. Linea 396> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0397,PVGWWWE,138.80. Linea 397> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0398,PVUWWLAEL,1.00. Linea 398> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0399,PVGWWGE,14.30. Linea 399> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0400,PVGWWSZ,14.30. Linea 400> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0401,PVGWWWE,32.50. Linea 401> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0402,PVGWWSE,6.80. Linea 402> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0403,PVGWWBA,5.70. Linea 403> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0404,PVGWWPE,9.00. Linea 404> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0405,PVUWWWBZ,1.00. Linea 405> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0406,PVGWSGE,7.50. Linea 406> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0407,PVGWWBZ,17.00. Linea 407> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0408,PVUWWWBZ,41.00. Linea 408> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0409,PVUWWWSZ,18.00. Linea 409> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0410,PVUWWWBL,18.00. Linea 410> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0411,PVUWWWEZ,11.00. Linea 411> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0412,PVUWWSFL,6.00. Linea 412> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0413,PVUWWWZZ,8.00. Linea 413> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0414,PVUWWWWZ,20.00. Linea 414> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0415,PVUWWWGZ,3.00. Linea 415> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0416,PVUWWWGL,1.00. Linea 416> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0417,PVUWWWFZ,3.00. Linea 417> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0418,PVUWWWAZ,10.00. Linea 418> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0419,PVUWWSBL,5.00. Linea 419> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0420,PVUWWWSL,22.00. Linea 420> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0421,PVGWWZA,5.50. Linea 421> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0422,PVGWWAA,79.80. Linea 422> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0423,PVGWWPE,28.50. Linea 423> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0424,PVUWWSGSE,1.00. Linea 424> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0425,PVGWWSA,14.50. Linea 425> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0426,PVGWSPE,125.60. Linea 426> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0427,PVGWWBA,17.00. Linea 427> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0428,PVUWWWFLZ,1.00. Linea 428> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0429,PVGWWBA,5.90. Linea 429> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0430,PVGWWEA,12.70. Linea 430> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0431,PVUWWSLL,17.00. Linea 431> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0432,PVUWWWLL,46.00. Linea 432> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0433,PVUWWGZL,4.00. Linea 433> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0434,PVUWWWWL,1.00. Linea 434> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0435,PVGWWZZ,53.90. Linea 435> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0436,PVGWWSE,857.80. Linea 436> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0437,PVUWWGZL,72.00. Linea 437> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0438,PVGWWSZ,89.10. Linea 438> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0439,PVGWWPL,33.80. Linea 439> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0440,PVGWWZZ,146.20. Linea 440> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0441,PVGWWFZ,382.00. Linea 441> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0442,PVGWSPE,27.70. Linea 442> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0443,PVGWWBZ,58.00. Linea 443> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0444,PVGWWWZ,16.50. Linea 444> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0445,PVGWWPL,19.00. Linea 445> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0446,PVGWWGE,9.40. Linea 446> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0447,PVUWWWL,19.00. Linea 447> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0448,PVUWWSEL,2.00. Linea 448> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0449,PVGWWPL,31.70. Linea 449> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0450,PVGWWEE,45.70. Linea 450> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0451,PVGWWZZ,17.70. Linea 451> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0452,PVGWWWS,10.00. Linea 452> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0453,PVGWWWA,2.00. Linea 453> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0454,PVUWWWG,4.00. Linea 454> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0455,PVGWWSE,33.00. Linea 455> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0456,PVGWWSA,7.00. Linea 456> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0457,PVGWWWZ,22.30. Linea 457> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0458,PVGWWFL,28.40. Linea 458> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0459,PVGWWWE,93.80. Linea 459> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0460,PVGWWPL,128.20. Linea 460> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0461,PVGWWSZ,36.90. Linea 461> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0462,PVGWWZE,48.10. Linea 462> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0463,PVGWWAE,75.10. Linea 463> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0464,PVUWWWAL,1.00. Linea 464> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0465,PVUWWPWAF,1.00. Linea 465> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0466,PVGWWZZ,9.20. Linea 466> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0467,PVGWWZE,5.10. Linea 467> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0468,PVGWWEA,446.20. Linea 468> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0469,PVUWWWWL,205.00. Linea 469> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0470,PVUWWWEL,20.00. Linea 470> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0471,PVUWWWF,34.00. Linea 471> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0472,PVUWWSLL,152.00. Linea 472> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0473,PVUWWWLL,345.00. Linea 473> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0474,PVUWWSZL,12.00. Linea 474> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0475,PVUWWWPZ,27.00. Linea 475> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0476,PVUWWSEL,69.00. Linea 476> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0477,PVUWWWZE,7.00. Linea 477> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0478,PVUWWWSZ,18.00. Linea 478> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0479,PVGWWSE,60.60. Linea 479> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0480,PVGWWBE,224.40. Linea 480> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0481,PVUWWBWFAL,1.00. Linea 481> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0482,PVGWWWZ,331.00. Linea 482> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0483,PVGWWSZ,10.00. Linea 483> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0484,PVUWWSFL,1.00. Linea 484> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0485,PVGWWWA,2.00. Linea 485> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0486,PVUWWWSL,2.00. Linea 486> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0487,PVGWWAZ,1.00. Linea 487> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0488,PVUWWWG,1.00. Linea 488> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0489,PVGWWGE,3.00. Linea 489> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0490,PVGWWSE,6.00. Linea 490> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0491,PVGWWWZ,11.00. Linea 491> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0492,PVGWWAA,5.00. Linea 492> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0493,PVUWWWWL,10.00. Linea 493> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0494,PVUWBFSFEG,1.00. Linea 494> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0495,PVGWWZE,2.00. Linea 495> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0496,PVGWWZZ,7.00. Linea 496> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0497,PVGWWSA,1.00. Linea 497> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0498,PVGWWSE,11.00. Linea 498> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0499,PVUWWWL,15.00. Linea 499> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0500,PVGWWWA,8.00. Linea 500> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0501,PVGWWWS,17.00. Linea 501> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0502,PVGWSBE,1.00. Linea 502> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0503,PVUWWSS,3.00. Linea 503> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0504,PVGWWES,7.00. Linea 504> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0505,PVGWWGL,4.00. Linea 505> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0506,PVUWWP,12.00. Linea 506> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0507,PVGWWBL,3.00. Linea 507> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0508,PVGWWSZ,6.00. Linea 508> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0509,PVGWWAE,8.00. Linea 509> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0510,PVUWWWL,6.00. Linea 510> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0511,PVGWWSL,4.00. Linea 511> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0512,PVGWWAL,6.00. Linea 512> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0513,PVGWSZE,8.00. Linea 513> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0514,PVGWWLE,3.00. Linea 514> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0515,PVUWWFZEF,1.00. Linea 515> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0516,PVUSP,86.00. Linea 516> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0517,PVUWWSWL,11.00. Linea 517> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0518,PVUWWWZL,3.00. Linea 518> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0519,PVUWZL,254.00. Linea 519> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0520,PVUWWGES,1.00. Linea 520> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0521,PVUWBA,37.00. Linea 521> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0522,PVGWWSZ,132.40. Linea 522> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0523,PVUWWWWE,3.00. Linea 523> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0524,PVGWWSZ,51.70. Linea 524> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0525,PVGWSPE,9.30. Linea 525> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0526,PVUWWWWL,1.00. Linea 526> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0527,PVUWWWSL,3.00. Linea 527> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0528,PVUWWWFZ,1.00. Linea 528> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0529,PVUWWWGL,22.00. Linea 529> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0530,PVUWWSS,8.00. Linea 530> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0531,PVGWSPL,3.80. Linea 531> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0532,PVGWWBE,2.40. Linea 532> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0533,PVUWWSWPL,1.00. Linea 533> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0534,PVGWWSZ,15.60. Linea 534> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0535,PVGWWLZ,53.00. Linea 535> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0536,PVUWWGS,15.00. Linea 536> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0537,PVGWWZZ,24.00. Linea 537> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0538,PVUWWSF,8.00. Linea 538> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0539,PVUWWWWL,5.00. Linea 539> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0540,PVGWWFE,3.00. Linea 540> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0541,PVUWWEWBZ,1.00. Linea 541> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0542,PVGWWSZ,19.50. Linea 542> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0543,PVUWWWWZ,2.00. Linea 543> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0544,PVUWWWF,32.00. Linea 544> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0545,PVUWWWWF,1.00. Linea 545> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0546,PVUWWSWL,1.00. Linea 546> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0547,PVUWWWWZ,2.00. Linea 547> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0548,PVUWWSEAZ,1.00. Linea 548> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0549,PVGWWWE,8.60. Linea 549> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0550,PVUWWWWL,1.00. Linea 550> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0551,PVUWWWB,3.00. Linea 551> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0552,PVGWWBL,38.50. Linea 552> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0553,PVUWWWWE,1.00. Linea 553> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0554,PVGWWWA,1.00. Linea 554> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0555,PVGWWLE,11.20. Linea 555> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0556,PVUWWWWL,1.00. Linea 556> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0557,PVUWWWF,5.00. Linea 557> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0558,PVGWWLZ,25.80. Linea 558> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0559,PVGWWPL,7.40. Linea 559> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0560,PVUWWSZL,24.00. Linea 560> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0561,PVUWWWWL,52.00. Linea 561> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0562,PVUWWWBGL,1.00. Linea 562> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0563,PVGWWBE,6.00. Linea 563> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0564,PVGWWWE,5.00. Linea 564> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0565,PVGWWSZ,9.00. Linea 565> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0566,PVGWWWA,5.00. Linea 566> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0567,PVGWSPL,489.20. Linea 567> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0568,PVGWWEE,133.60. Linea 568> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0569,PVUWWSEZ,7.00. Linea 569> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0570,PVUWWWWZ,7.00. Linea 570> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0571,PVUWWBS,10.00. Linea 571> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0572,PVUWWWSL,6.00. Linea 572> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0573,PVUWWWPZ,1.00. Linea 573> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0574,PVUWWSGL,10.00. Linea 574> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0575,PVUWWWWL,22.00. Linea 575> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0576,PVUWWWFL,3.00. Linea 576> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0577,PVUWWSAL,14.00. Linea 577> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0578,PVUWWWLL,12.00. Linea 578> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0579,PVGWWWS,3.00. Linea 579> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0580,PVUWWWB,15.00. Linea 580> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0581,PVGWWPE,74.70. Linea 581> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0582,PVUWWBF,9.00. Linea 582> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0583,PVGWWWA,4.00. Linea 583> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0584,PVGWWLA,12.10. Linea 584> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0585,PVGWWBZ,137.40. Linea 585> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0586,PVGWWEE,42.70. Linea 586> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0587,PVUWWFPL,3.00. Linea 587> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0588,PVGWWWE,203.40. Linea 588> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0589,PVUWWWBZ,1.00. Linea 589> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0590,PVGWWZE,95.50. Linea 590> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0591,PVGWWLE,3.30. Linea 591> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0592,PVGWWZA,6.30. Linea 592> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0593,PVUWWLGLFL,1.00. Linea 593> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0594,PVGWWPL,2.30. Linea 594> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0595,PVUWWWFL,1.00. Linea 595> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0596,PVUWWP,10.00. Linea 596> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0597,PVGWSPL,1.00. Linea 597> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0598,PVGWWPA,17.70. Linea 598> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0599,PVUWWEZPZL,1.00. Linea 599> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0600,PVGWWWZ,5.00. Linea 600> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0601,PVGWWSA,16.00. Linea 601> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0602,PVUWWABAZ,1.00. Linea 602> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0603,PVGWWPL,145.40. Linea 603> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0604,PVUWWESE,5.00. Linea 604> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0605,PVUWWEPE,3.00. Linea 605> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0606,PVUWWLZLZL,1.00. Linea 606> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0607,PVGWWSE,20.00. Linea 607> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0608,PVGWWPL,18.60. Linea 608> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0609,PVGWSPE,41.20. Linea 609> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0610,PVGWWSE,7.10. Linea 610> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0611,PVUWWWLL,1.00. Linea 611> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0612,PVGWWSZ,12.00. Linea 612> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0613,PVUWWWBBL,1.00. Linea 613> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0614,PVGWWSZ,24.00. Linea 614> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0615,PVGWWZL,833.00. Linea 615> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0616,PVGWWSE,10.90. Linea 616> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0617,VVUWSLGGAE,1.00. Linea 617> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0618,PVGWWGL,8.00. Linea 618> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0619,PVUWSSPSSE,1.00. Linea 619> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0620,PVGWWZZ,8.00. Linea 620> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0621,PVGWWGE,74.80. Linea 621> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0622,PVUWSPEPPZ,1.00. Linea 622> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0623,PVUWWWB,29.00. Linea 623> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0624,PVGWSAE,1.00. Linea 624> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0625,PVUWWWF,69.00. Linea 625> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0626,PVGWWWS,22.00. Linea 626> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0627,PVUWWPASPE,1.00. Linea 627> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0628,PVGWWSA,17.00. Linea 628> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0629,PVGWWWE,13.70. Linea 629> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0630,PVGWWWS,22.00. Linea 630> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0631,PVUWWPFGZ,1.00. Linea 631> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0632,PVGWWWZ,28.00. Linea 632> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0633,PVGWWGE,12.90. Linea 633> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0634,PVUWWAG,11.40. Linea 634> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0635,PVGWWGZ,18.60. Linea 635> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0636,PVGWWLA,20.70. Linea 636> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0637,PVGWWZL,23.00. Linea 637> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0638,PVGWWPZ,37.80. Linea 638> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0639,PVUWWSWL,12.00. Linea 639> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0640,PVGWWSA,29.10. Linea 640> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0641,PVUWWSB,12.00. Linea 641> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0642,PVUWWAEAE,1.00. Linea 642> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0643,PVGWWAZ,36.00. Linea 643> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0644,PVGWWZE,42.40. Linea 644> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0645,PVGWWWE,258.50. Linea 645> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0646,PVGWWSE,66.20. Linea 646> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0647,PVGWWWE,233.00. Linea 647> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0648,PVUWWZG,10.00. Linea 648> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0649,PVGWWPE,55.20. Linea 649> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0650,PVGWWSE,48.90. Linea 650> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0651,PVGWWSA,25.50. Linea 651> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0652,PVGWWLE,20.30. Linea 652> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0653,PVGWWSE,24.90. Linea 653> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0654,PVGWWZE,61.80. Linea 654> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0655,PVGWWEZ,8.80. Linea 655> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0656,PVUWWWABZL,1.00. Linea 656> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0657,PVGWWFA,36.50. Linea 657> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0658,PVUWWLEGZ,1.00. Linea 658> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0659,PVGWWFE,45.30. Linea 659> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0660,PVUWWFSA,1.00. Linea 660> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0661,PVGWWSA,70.30. Linea 661> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0662,PVGWWSE,32.80. Linea 662> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0663,PVGWWFA,10.70. Linea 663> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0664,PVUWWWG,186.00. Linea 664> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0665,PVUWZL,202.00. Linea 665> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0666,PVUEWL,87.00. Linea 666> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0667,PVUWSZ,106.00. Linea 667> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0668,PVUWWA,53.00. Linea 668> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0669,PVUWWWEE,19.00. Linea 669> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0670,PVGWSFZ,20.00. Linea 670> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0671,PVGWWSA,61.30. Linea 671> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0672,PVGWWBE,50.30. Linea 672> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0673,PVGWWBA,5.00. Linea 673> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0674,PVUWWGAL,3.00. Linea 674> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0675,PVUWWSPL,9.00. Linea 675> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0676,PVGWWWA,34.10. Linea 676> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0677,PVUWWWWL,2.00. Linea 677> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0678,PVUWWEP,9.00. Linea 678> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0679,PVUWWWB,6.00. Linea 679> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0680,PVUWWSF,2.00. Linea 680> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0681,PVGWWSA,8.00. Linea 681> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0682,PVUWWWB,8.00. Linea 682> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0683,PVUWWWWL,13.00. Linea 683> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0684,PVUWWWP,3.00. Linea 684> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0685,PVUWWSGL,5.00. Linea 685> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0686,PVUWWASB,1.00. Linea 686> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0687,PVUWWBF,5.00. Linea 687> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0688,PVGWWZE,94.60. Linea 688> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0689,PVGWWBZ,19.00. Linea 689> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0690,PVUWWEB,4.00. Linea 690> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0691,PVGWWSZ,30.00. Linea 691> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0692,PVUWWSF,4.00. Linea 692> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0693,PVUWWGG,6.00. Linea 693> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0694,PVGWSSE,120.60. Linea 694> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0695,PVGWWBE,28.10. Linea 695> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0696,PVGWWWA,125.60. Linea 696> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0697,PVGWWGE,39.30. Linea 697> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0698,PVGWSSE,137.70. Linea 698> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0699,PVUWWWWA,8.00. Linea 699> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0700,PVGWSPE,63.40. Linea 700> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0701,PVGWWWE,124.20. Linea 701> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0702,PVGWWSE,144.20. Linea 702> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0703,PVGWWFE,46.60. Linea 703> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0704,PVGWWPE,12.00. Linea 704> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0705,PVUWWBP,23.00. Linea 705> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0706,PVUWWBF,6.00. Linea 706> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0707,PVUWWSAZZ,1.00. Linea 707> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0708,PVGWWPZ,95.00. Linea 708> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0709,PVGWWGE,9.50. Linea 709> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0710,PVGWWZE,307.00. Linea 710> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0711,PVGWWZA,57.30. Linea 711> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0712,PVGWWAS,27.20. Linea 712> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0713,PVGWSGE,101.10. Linea 713> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0714,PVUWWWZL,1.00. Linea 714> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0715,PVGWWZE,16.50. Linea 715> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0716,PVGWWGE,50.40. Linea 716> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0717,PVUWWSB,29.00. Linea 717> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0718,PVGWWBZ,67.20. Linea 718> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0719,PVUWWSB,4.00. Linea 719> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0720,PVGWWZA,27.00. Linea 720> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0721,PVGWWFE,40.50. Linea 721> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0722,PVGWWEE,15.00. Linea 722> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0723,PVUWWWBL,16.00. Linea 723> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0724,PVGWSPL,86.20. Linea 724> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0725,PVGWWZZ,11.80. Linea 725> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0726,PVGWSAE,22.80. Linea 726> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0727,PVGWWLE,114.10. Linea 727> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0728,PVGWWSA,6.00. Linea 728> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0729,PVUWWLZG,1.00. Linea 729> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0730,PVGWWWE,38.10. Linea 730> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0731,PVGWWFZ,32.90. Linea 731> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0732,PVGWWWA,4.00. Linea 732> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0733,PVGWWBZ,425.80. Linea 733> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0734,PVUWWWLL,4.00. Linea 734> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0735,PVGWWSL,28.00. Linea 735> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0736,PVGWWZE,32.30. Linea 736> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0737,PVGWWZZ,40.60. Linea 737> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0738,PVUWWWF,9.00. Linea 738> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0739,PVGWWSE,95.60. Linea 739> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0740,PVGWWPE,99.20. Linea 740> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0741,PVGWWGE,90.00. Linea 741> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0742,PVGWWBA,14.00. Linea 742> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0743,PVGWWFE,56.80. Linea 743> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0744,PVGWWLE,22.40. Linea 744> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0745,PVGWWZE,83.00. Linea 745> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0746,PVGWWSA,62.80. Linea 746> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0747,PVGWSPE,253.40. Linea 747> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0748,PVGWWLE,111.70. Linea 748> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0749,PVGWWFZ,101.00. Linea 749> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0750,PVGWWAE,223.70. Linea 750> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0751,PVGWSSZ,188.60. Linea 751> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0752,PVGWWGZ,154.10. Linea 752> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0753,PVGWWGE,139.50. Linea 753> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0754,PVGWWSE,6.60. Linea 754> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0755,PVGWWBZ,64.00. Linea 755> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0756,PVGWWZZ,30.00. Linea 756> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0757,PVGWWSE,10.00. Linea 757> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0758,PVGWWEE,20.00. Linea 758> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0759,PVUWWSF,6.00. Linea 759> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0760,PVGWWSZ,40.00. Linea 760> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0761,PVGWWPZ,28.60. Linea 761> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0762,PVGWWWA,23.10. Linea 762> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0763,PVGWWBL,19.00. Linea 763> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0764,PVUWWBEL,18.00. Linea 764> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0765,PVUWWSB,50.00. Linea 765> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0766,PVUWWWB,5.00. Linea 766> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0767,PVGWWBZ,148.10. Linea 767> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0768,PVGWWGE,209.20. Linea 768> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0769,PVGWWWA,48. Linea 769> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0770,PVGWWWE,36. Linea 770> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0771,PVGWWWZ,20.8. Linea 771> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0772,PVUWWWG,7. Linea 772> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0773,PVGWWPZ,20. Linea 773> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0774,PVGWWZA,19.4. Linea 774> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0775,PVUWWBFG,1. Linea 775> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0776,PVGWWZZ,108.7. Linea 776> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0777,PVGWWSE,10.9. Linea 777> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0778,PVGWWWA,58. Linea 778> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0779,PVGWWGE,18. Linea 779> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0780,PVUWWSS,19. Linea 780> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0781,PVGWWWS,14. Linea 781> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0782,PVGWWSZ,24. Linea 782> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0783,PVUWWWL,20. Linea 783> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0784,PVGWWAE,12.4. Linea 784> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0785,PVGWSPL,4.7. Linea 785> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0786,PVUWWSB,6. Linea 786> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0787,PVGWWAE,905.1. Linea 787> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0788,PVGWWWE,1117.1. Linea 788> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0789,PVGWWPZ,464.3. Linea 789> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0790,PVGWWWA,307.2. Linea 790> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0791,PVGWWGZ,450.4. Linea 791> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0792,PVGWWWZ,72.8. Linea 792> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0793,PVGWWEZ,13.4. Linea 793> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0794,PVGWWSZ,1432.2. Linea 794> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0795,PVGWWAE,895.1. Linea 795> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0796,PVGWWWA,431.5. Linea 796> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0797,PVGWWSZ,59. Linea 797> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0798,PVGWWEZ,176.2. Linea 798> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0799,PVGWWGE,101.6. Linea 799> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0800,PVGWWBZ,96.7. Linea 800> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0801,PVGWWAE,354.6. Linea 801> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0802,PVGWWBE,88.3. Linea 802> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0803,PVGWWLA,158.8. Linea 803> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0804,PVGWWWE,129. Linea 804> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0805,PVUWWSS,14.7. Linea 805> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0806,PVUWWELL,3. Linea 806> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0807,PVUWWWB,5. Linea 807> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0808,PVGWWWE,36.5. Linea 808> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0809,PVGWWSL,25. Linea 809> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0810,PVUWWWG,60. Linea 810> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0811,PVGWWFZ,116.1. Linea 811> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0812,PVGWWZZ,159.7. Linea 812> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0813,PVUWWSS,81. Linea 813> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0814,PVUWWPG,9. Linea 814> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0815,PVUWWBGWL,1. Linea 815> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0816,PVGWWBZ,14. Linea 816> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0817,PVGWWEZ,23. Linea 817> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0818,PVGWWZE,15.6. Linea 818> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0819,PVGWSGZ,18.9. Linea 819> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0820,PVUWWLWSA,1. Linea 820> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0821,PVGWWSA,6. Linea 821> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0822,PVUWWPAZ,4. Linea 822> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0823,PVGWWZA,20. Linea 823> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0824,PVGWWZL,60. Linea 824> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0825,PVGWWWE,82.1. Linea 825> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0826,PVUWWSAL,58. Linea 826> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0827,PVGWWAE,109.9. Linea 827> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0828,PVGWWWE,63.1. Linea 828> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0829,PVGWWEE,32. Linea 829> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0830,PVGWWBZ,20.5. Linea 830> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0831,PVGWWEE,67.3. Linea 831> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0832,PVGWWBL,27. Linea 832> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0833,PVGWWPZ,46.8. Linea 833> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0834,PVGWWZZ,52.3. Linea 834> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0835,PVGWWPE,7.4. Linea 835> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0836,PVGWWEZ,7. Linea 836> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0837,PVUWWWZL,29. Linea 837> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0838,PVGWWBZ,10. Linea 838> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0839,PVGWSWL,10. Linea 839> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0840,PVGWWGE,3. Linea 840> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0841,PVUWWSF,8. Linea 841> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0842,PVGWWLE,12. Linea 842> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0843,PVGWSSE,115.1. Linea 843> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0844,PVGWWPL,286. Linea 844> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0845,PVUWWSGF,1. Linea 845> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0846,PVGWSWE,113.4. Linea 846> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0847,PVGWWZZ,19.6. Linea 847> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0848,PVGWWPL,307.5. Linea 848> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0849,PVGWSWE,139.9. Linea 849> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0850,PVGWWWZ,132.6. Linea 850> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0851,PVGWWLZ,296.6. Linea 851> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0852,PVGWWEZ,62.2. Linea 852> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0853,PVUWWWL,87. Linea 853> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0854,PVGWWEZ,89.9. Linea 854> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0855,PVGWWPL,127.4. Linea 855> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0856,PVGWWAZ,55.6. Linea 856> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0857,PVGWWPL,101.2. Linea 857> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0858,PVGWWEE,19.1. Linea 858> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0859,PVUWWWG,7. Linea 859> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0860,PVUWWSF,12. Linea 860> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0861,PVGWWLZ,60.5. Linea 861> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0862,PVGWWZZ,55. Linea 862> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0863,PVGWWWA,27. Linea 863> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0864,PVUWWSG,17. Linea 864> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0865,PVGWWSZ,5.5. Linea 865> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0866,PVGWWWE,6.5. Linea 866> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0867,PVGWWBZ,25.1. Linea 867> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0868,PVUWWWAL,6. Linea 868> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0869,PVUWWWAPPF,1. Linea 869> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0870,PVUWWSGPGAL,1. Linea 870> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0871,PVUWWSBL,18. Linea 871> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0872,PVUWWWWL,30. Linea 872> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0873,PVGWWWS,22. Linea 873> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0874,PVGWWWE,8. Linea 874> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0875,PVUWWWB,6. Linea 875> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0876,PVGWWBL,142.3. Linea 876> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0877,PVGWWWS,1. Linea 877> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0878,PVUWWSWL,16. Linea 878> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0879,PVGWWZZ,5. Linea 879> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0880,PVUWWWGA,2. Linea 880> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0881,PVGWWWS,7. Linea 881> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0882,PVGWWSL,150.4. Linea 882> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0883,PVGWWLZ,90.4. Linea 883> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0884,PVGWWPL,62. Linea 884> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0885,PVGWWGL,25. Linea 885> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0886,PVUWWWSL,5. Linea 886> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0887,PVUWWWWZ,4. Linea 887> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0888,PVGWWPZ,8. Linea 888> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0889,PVUWWWZE,7. Linea 889> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0890,PVGWWSZ,4. Linea 890> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0891,PVGWWWA,1. Linea 891> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0892,PVUWWWWL,4. Linea 892> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0893,PVUWWWZL,4. Linea 893> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0894,PVGWWSA,68.3. Linea 894> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0895,PVUWWWZL,2. Linea 895> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0896,PVUWWWP,11. Linea 896> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0897,PVGWWWZ,25. Linea 897> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0898,PVUWWWWL,1. Linea 898> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0899,PVUWWWWZ,6. Linea 899> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0900,PVUWWWGL,4. Linea 900> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0901,PVUWWWWL,28. Linea 901> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0902,PVUWSGG,6. Linea 902> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0903,PVGWSPE,2.4. Linea 903> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0904,PVGWWWS,2. Linea 904> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0905,PVGWWSE,2. Linea 905> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0906,PVUWWWWZ,1. Linea 906> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0907,PVUWWWGL,2. Linea 907> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0908,PVUWWWWL,8. Linea 908> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0909,PVGWWSZ,44. Linea 909> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0910,PVGWWWE,1. Linea 910> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0911,PVUWWSS,1. Linea 911> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0912,PVGWWLZ,94. Linea 912> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0913,PVGWSSZ,67.4. Linea 913> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0914,PVGWWBZ,47.4. Linea 914> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0915,PVUWWWWG,1. Linea 915> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0916,PVGWWSA,1. Linea 916> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0917,PVUWWWAZ,1. Linea 917> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0918,PVUWWWB,3. Linea 918> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0919,PVUWWFGZZ,1. Linea 919> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0920,PVUWWEWZ,1. Linea 920> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0921,PVGWWPL,2.5. Linea 921> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0922,PVUWWSF,1. Linea 922> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0923,PVUWWBS,10.3. Linea 923> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0924,PVUWWSGF,1. Linea 924> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0925,PVGWWZZ,3. Linea 925> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0926,PVGWWLE,8.3. Linea 926> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0927,PVUWWSF,1. Linea 927> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0928,PVGWWAE,12.7. Linea 928> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0929,PVUWWSP,1. Linea 929> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0930,PVUWWWL,1. Linea 930> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0931,PVGWWGE,18.8. Linea 931> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0932,PVUWWPSFS,1. Linea 932> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0933,PVGWSBE,122.6. Linea 933> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0934,PVUWWWWA,1. Linea 934> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0935,PVGWWPL,3.1. Linea 935> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0936,PVGWWFZ,6.5. Linea 936> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0937,PVGWWZZ,15.7. Linea 937> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0938,PVUWWWB,2. Linea 938> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0939,PVUWWBPB,1. Linea 939> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0940,PVGWSGE,10.1. Linea 940> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0941,PVGWWEA,12.7. Linea 941> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0942,PVGWWSE,2.1. Linea 942> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0943,PVGWSPL,7.6. Linea 943> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0944,PVUWWWP,1. Linea 944> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0945,PVGWWFE,11.4. Linea 945> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0946,PVUWWWWL,4. Linea 946> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0947,PVGWWSZ,23.4. Linea 947> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0948,PVUWWSALE,1. Linea 948> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0949,PVUWWP,422.1. Linea 949> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0950,PVUWWWLL,18. Linea 950> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0951,PVUWSBWEG,1. Linea 951> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0952,PVGWWBE,24. Linea 952> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0953,PVUWWWEE,16. Linea 953> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0954,PVUWWWWL,6. Linea 954> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0955,PVUWWZWL,16. Linea 955> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0956,PVUWWWP,4. Linea 956> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0957,PVUWSG,45. Linea 957> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0958,PVGWWSL,18. Linea 958> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0959,PVUWWWZL,12. Linea 959> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0960,PVGWWWS,10. Linea 960> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0961,PVGWWSE,19. Linea 961> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0962,PVUWWEP,2. Linea 962> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0963,PVUWWEWL,1. Linea 963> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0964,PVGWWSZ,16. Linea 964> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0965,PVGWWWZ,42. Linea 965> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0966,PVGWWFE,52.40. Linea 966> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0967,PVGWWWE,114.80. Linea 967> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0968,PVGWSPE,1.30. Linea 968> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0969,PVUWWWWA,2.00. Linea 969> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0970,PVUWWSF,4.00. Linea 970> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0971,PVUWWSBWZ,1.00. Linea 971> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0972,PVGWSPL,1.00. Linea 972> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0973,PVUWSG,38.00. Linea 973> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0974,PVUWWWL,30.00. Linea 974> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0975,PVUWSB,21.00. Linea 975> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0976,PVUWSF,24.00. Linea 976> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0977,PVGWWSZ,3.00. Linea 977> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0978,PVGWWEA,30.80. Linea 978> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0979,PVGWSPE,9.30. Linea 979> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0980,PVGWWLZ,2.70. Linea 980> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0981,PVUWWSB,2.00. Linea 981> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0982,PVGWWSE,4.10. Linea 982> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0983,PVUWWPLL,6.00. Linea 983> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0984,PVUWWLPAL,1.00. Linea 984> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0985,PVGWWES,7.30. Linea 985> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0986,PVUWWSWL,1.00. Linea 986> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0987,PVGWWSA,24.20. Linea 987> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0988,PVGWWFZ,36.70. Linea 988> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0989,PVUWWSSL,1.00. Linea 989> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0990,PVUWWEGE,14.00. Linea 990> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0991,PVUWWESE,8.00. Linea 991> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0992,PVUWWEPE,2.00. Linea 992> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0993,PVGWWBA,7.10. Linea 993> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0994,PVGWWFE,7.70. Linea 994> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0995,PVGWWWS,1.00. Linea 995> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0996,PVGWWWE,211.00. Linea 996> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0997,PVUWWSLA,1.00. Linea 997> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-0998,PVGWSPE,1.30. Linea 998> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-0999,PVUWWWWL,1.00. Linea 999> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1000,PVGWWEE,4.90. Linea 1000> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1001,PVGWWLE,1.90. Linea 1001> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1002,PVUWWABWA,1.00. Linea 1002> compras ok| kardex ok| inventario creado ok
2018-04-08,F-000-1003,PVGWWEE,10.50. Linea 1003> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1004,PVGWWSE,3.90. Linea 1004> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1005,PVGWWEA,16.50. Linea 1005> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1006,PVGWWFE,18.50. Linea 1006> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1007,PVUWWSLL,3.00. Linea 1007> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1008,PVUWWWG,1.00. Linea 1008> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1009,PVGWSGE,12.80. Linea 1009> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1010,PVGWWWE,7.20. Linea 1010> compras ok| kardex ok| inventario actualizado ok
2018-04-08,F-000-1011,PVUWSABBE,1.00. Linea 1011> compras ok| kardex ok| inventario creado ok
Fin log nanducho cargue archivo comrpas2018-06-28 17:10:53 -0500
